EXPO_PUBLIC_SUPABASE_URL=https://vsdxkvjzlmtfduygnfgu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZHhrdmp6bG10ZmR1eWduZmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzQzMjIsImV4cCI6MjA3MDk1MDMyMn0.9SmNitrGIdp_dcdIBVqiIdPMf9qNdbSc4txieoCG_fo

